{
  "Authentication": {
    "SecretKey": "Ne mutlu türküm diyene!"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=TodoAPIDB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
